<!DOCTYPE html>
<!-- 
Esse é o primeiro código que eu escrevo e que funciona!
	Realmente, é uma vitória. Hoje é dia 21 de agosto de 2017. E esse é meu primeiro site. 
-->

<html>
<!-- Aqui dentro do <style>, faremos alterações no estilo dos elementos h1(header1-título1), h2(header2=titulo2) e p(parágrafo). 
 font-family para definir a fonte
 font-size para definir o tamanho
 color para definir a cor 
-->	
	<head> 
	<!-- Pelo que vi, o <head> é o nome da página que aparece na aba do navegador, porém não é uma certeza. Ao menos o <title> é. -->
		<title>Liga da Aldeia Marota</title> 
	</head>
	
		
	
	
	<body>
	<style> 
	h1 {
    font-family: Franklin Gothic Medium,Franklin Gothic,ITC Franklin Gothic,Arial,sans-serif;
	font-size: 100px;
	color: blue;
	}
	
	h2 {
	font-family: Franklin Gothic Medium,Franklin Gothic,ITC Franklin Gothic,Arial,sans-serif;
	font-size: 35px;
	color: red;
	}
	
	p { 
	color: gray;
	}
	
	.borda-marota { 
		border-color: brown;
		border-width: 5px;
		border-style: dot-dash;
		}
		
	.imagenzona {
		width: 1000px;
		}
	.fundoCinza {
		background-color:silver;
		width: 600px;
		}
</style>
	  <h1>
		Liga da Aldeia Marota
	  </h1>
<img src="http://i.imgur.com/hDvDJRx.jpg" alt= "Banner da Liga da Aldeia Marota" class="borda-marota imagenzona">
	
	  <h2>
	  Playlist Aleatoria de Sabado por Dakson</h2>
		
	<div class="fundoCinza">
		<ol>
			<li><a href="https://youtu.be/wGmIL2gtieU">YOUNG LUST - PINK FLOYD</a></li>
			<li><a href="https://youtu.be/TFjmvfRvjTcHEY">HEY YOU - PINK FLOYD</a></li></a>
			<li><a href="https://www.youtube.com/watch?v=_FrOQC-zEog">CONFORTABLY NUMB - PINK FLOYD</li></a>
			<li><a href="https://www.youtube.com/watch?v=tbdpv7G_PPgHAVE">A CIGAR - PINK FLOYD</li></a>
			<li><a href="https://www.youtube.com/watch?v=1w7OgIMMRc4SWEET">CHILD O' MINE - GUNS N' ROSES</li></a>
			<li><a href="https://www.youtube.com/watch?v=Rbm6GXllBiw">PARADISE CITY - GUNS N' ROSES</li></a>
			<li><a href="https://www.youtube.com/watch?v=ziY2k-CiDtM">FEAR - THE OUTS</li></a>
			<li><a href="https://youtu.be/HnWEeZY6GtQ">DOCE/AMARGO - SELVAGENS A PROCURA DE LEI</li></a>
			<li><a href="https://www.youtube.com/watch?v=pK7egZaT3hs">I BET YOU LOOK GOOD ON THE DANCEFLOOR - ARCTIC MONKEYS</li></a>
			<li><a href="https://www.youtube.com/watch?v=haW_ruZ_Be8">THIS FIRE - FRANZ FERDINAND</li></a>
			<li><a href="https://www.youtube.com/watch?v=YWPmU3dEncc">METROPOLE - LEGIÃO URBANA</li></a>
			<li><a href="https://www.youtube.com/watch?v=ipr2Qn15bns">ROMANCE NA CIDADE GRANDE - SELVAGENS A PROCURA DE LEI</li></a>
			<li><a href="https://youtu.be/im1G8ZRwEHc">FIQUE DE BOA - THE MOZOES</li></a>
			<li><a href="https://www.youtube.com/watch?v=7_RZLAxsa8Q">SEASIDE - THE KOOKS</li></a>
			<li><a href="https://www.youtube.com/watch?v=Dw7ine3xH20">505 - ARCTIC MONKEYS</li></a>
		</ol>
	</div>	
		<h2>Playlist de"HOJE EH SEXTA-FEIRA" por Pedro</h2>
		<div class='fundoCinza'>
			<ol>
				<li><a href='https://youtu.be/fe4EK4HSPkI?t=64'>KIDS - MGMT</li></a>
				<li><a href='https://youtu.be/NytGzDhMnA0'>SILVERTONGUE - YOUNG THE GIANT</li></a>
				<li><a href='https://youtu.be/jkaMiaRLgvY'>NAIVE - THE KOOKS (ALTERNATIVE VERSION)</li></a>
 				<li><a href='https://youtu.be/efPWrIvzGgc'>FEELS LIKE SUMMER - WEEZER</li></a>
				<li><a href='https://youtu.be/erG5rgNYSdk'>ISLAND THE SUN - WEEZER</li></a>
				<li><a href='https://youtu.be/u48cnqT1rWs'>COMEBACK KID - KASABIAN</li></a>
				<li><a href='https://youtu.be/lk5iMgG-WJI'>CLUB FOOT - KASABIAN</li></a>
				<li><a href='https://www.youtube.com/watch?v=_Ri2KEiXlNk'>THIS HOUSE IS NOT FOR SALE - BON JOVI</li></a>
				<li><a href='https://www.youtube.com/watch?v=SRvCvsRp5ho'>	WANTED DEAD OR LIVE - BON JOVI</li></a>
				<li><a href='https://youtu.be/O4a-6KDJ-HA'>LAST KISS - PEARL JAM</li></a>
				<li><a href='https://www.youtube.com/watch?v=0wTxqHbJOzg'>MAKES IT WIT CHU - QUEENS OF STONE AGE</li></a>
				<li><a href='https://www.youtube.com/watch?v=RF0HhrwIwp0'>SEX ON FIRE - KINGS OF LEON</li></a>
				<li><a href='https://www.youtube.com/watch?v=QAhJoXUeJ08'>WASTE A MOMENT - KINGS OF LEON</li></a>
				<li><a href='https://www.youtube.com/watch?v=sZfZ8uWaOFI'>DREAM ON - AEROSMITH</li></a>
				<li><a href='https://www.youtube.com/watch?v=aqYnMSUTFGU'>FALLING APART - PAPA ROACH</li></a>
				<li><a href='https://youtu.be/e8X3ACToii0'>SAVIOR - RISE AGAINST</li></a>
				<li><a href='https://www.youtube.com/watch?v=9-SQGOYOjxs'>PRAYER OF THE REFUGE - RISE AGAINST</li></a>
				<li><a href='https://www.youtube.com/watch?v=W8w-wlQsEJs'>THE WAY IT WAS - THE KILLERS</li></a>
				<li><a href='https://www.youtube.com/watch?v=qlOqXcPkUis'>JENNY WAS A FRIEND OF MINE - THE KILLERS</li></a>
				<li><a href='https://www.youtube.com/watch?v=sc4I9MweBy4'>BE STILL - THE KILLERS</li></a>
			</ol>
		</div>
	
	
	
	
	
	<form action="/sugestao">	
		<input type="text" required placeholder="Envie aqui sua sugestao">
		<button type= "submit">Enviar</button>
	</form>
	
	
	
	
	
	
	
	</body>
	</html>
<!-- Versão 8 
Maceió, Alagoas, Brasil -->